{
  "name": "playwright-skill",
  "version": "4.1.0",
  "description": "General-purpose browser automation with Playwright for Claude Code",
  "author": "lackeyjb",
  "main": "run.js",
  "scripts": {
    "setup": "pnpm install && pnpx playwright install chromium",
    "install-all-browsers": "pnpx playwright install chromium firefox webkit"
  },
  "keywords": [
    "playwright",
    "automation",
    "browser-testing",
    "web-automation",
    "claude-skill"
  ],
  "dependencies": {
    "playwright": "^1.57.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT"
}
